// generated from rosidl_adapter/resource/srv.idl.em
// with input from joint_positions_node/srv/GetJointDegrees.srv
// generated code does not contain a copyright notice


module joint_positions_node {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct GetJointDegrees_Request {
      @verbatim (language="comment", text=
        "unused; just to satisfy ROS 2 service syntax")
      boolean dummy;
    };
    typedef double double__2[2];
    @verbatim (language="comment", text=
      "Response")
    struct GetJointDegrees_Response {
      double__2 degrees;
    };
  };
};
