<?xml version="1.0" ?>
<sdf version="1.8">
    <model name="workspace_wall_bounds">
      <link name="upper_Wall">
        <collision name='upper_Wall_collision'>
          <geometry>
            <box>
              <size>0.01 0.5 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name = 'upper_Wall_visual'>
          <pose>0.14 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.5 0.1</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.01 0.01 0.01 1</diffuse>
            <ambient>0.01 0.01 0.01 1</ambient>
        </material>
        </visual>
      </link>
    </model>
</sdf>