<?xml version="1.0" ?>
<sdf version='1.9'>
  <model name='camera_config'>
    <link name='front_camera'>
        <pose>0 0.5 1.193 0 0 1.57</pose>
        <inertial>
          <mass>1e-10</mass>
        </inertial>
        <visual name='front_camera_visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <always_on>true</always_on>
          <visualize>true</visualize>
          <update_rate>30</update_rate>
          <topic>camera/image_info</topic>
          <gz_frame_id>camera_rgb_frame</gz_frame_id>
          <camera name="intel_realsense_r200">
            <camera_info_topic>camera/camera_info</camera_info_topic>
            ... <!-- all the content of <camera> from the original -->
          </camera>
        </sensor>
      </link>

  </model>
</sdf>