<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="world_demo">

    <!-- SDF file with model linked to world -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-contact-system"
      name="ignition::gazebo::systems::Contact">
    </plugin>

    <!--light-->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>


    <!-- Plugins that add functionality to the scene -->
    <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
    <gz-gui>
      <property key="state" type="string">floating</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
    </plugin>
    <plugin filename="GzSceneManager" name="Scene Manager">
    <gz-gui>
      <property key="resizable" type="bool">false</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
    </plugin>
    <plugin filename="InteractiveViewControl" name="Interactive view control">
    <gz-gui>
      <property key="resizable" type="bool">false</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
    </plugin>
    <plugin filename="CameraTracking" name="Camera Tracking">
    <gz-gui>
      <property key="resizable" type="bool">false</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
    </plugin>
    <plugin filename="MarkerManager" name="Marker manager">
    <gz-gui>
      <property key="resizable" type="bool">false</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
    </plugin>
    <plugin filename="SelectEntities" name="Select Entities">
    <gz-gui>
      <anchors target="Select entities">
        <line own="right" target="right"/>
        <line own="top" target="top"/>
      </anchors>
      <property key="resizable" type="bool">false</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
    </plugin>
    <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
    <gz-gui>
      <property key="resizable" type="bool">false</property>
      <property key="width" type="double">5</property>
      <property key="height" type="double">5</property>
      <property key="state" type="string">floating</property>
      <property key="showTitleBar" type="bool">false</property>
    </gz-gui>
    </plugin>


    <!-- Adding simulation elements -->
    <model name="ground_plane">
      <link name="ground">
        <collision name='ground_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name = 'ground_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.5 0.5 1 1</diffuse>
            <ambient>0.5 0.5 1 1</ambient>
        </material>
        </visual>
      </link>
      <!-- <link name="world"></link> -->
      <joint name="world_fixed" type="fixed">
        <parent>world</parent>
        <child>ground</child>
      </joint>

      <link name='front_camera'>
        <pose>0 0.5 1.193 0 0 1.57</pose>
        <inertial>
          <mass>1e-10</mass>
        </inertial>
        <visual name='front_camera_visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name="camera" type="camera">
          <always_on>true</always_on>
          <visualize>true</visualize>
          <update_rate>30</update_rate>
          <topic>camera/image_raw</topic>
          <gz_frame_id>camera_rgb_frame</gz_frame_id>
          <camera name="intel_realsense_r200">
            <camera_info_topic>camera/camera_info</camera_info_topic>
            ... <!-- all the content of <camera> from the original -->
          </camera>
        </sensor>
      </link>

      <joint name="camera_fixed" type="fixed">
        <parent>ground</parent>
        <child>front_camera</child>
      </joint>



      <include>
        <!-- <uri>file://src/robot_desc/robot/simRobot.sdf</uri> -->
        <uri>file://src/robot_desc/TrueRobot/TrueRobot.sdf</uri>
      </include>

      <joint name="base_fixed" type="fixed">
        <parent>ground</parent>
        <child>project_robot::armbasemount</child>
      </joint>


      


    </model>    

  </world>
</sdf>