<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="world_demo">

    <!-- SDF file with model linked to world -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!--light-->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <link name="ground">
        <collision name='ground_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name = 'ground_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <diffuse>0.5 0.5 1 1</diffuse>
            <ambient>0.5 0.5 1 1</ambient>
        </material>
        </visual>
      </link>
      <!-- <link name="world"></link> -->
      <joint name="world_fixed" type="fixed">
        <parent>world</parent>
        <child>ground</child>
      </joint>

      <link name='front_camera'>
        <pose>0 0.5 1.193 0 0 1.57</pose>
        <inertial>
          <mass>1e-10</mass>
        </inertial>
        <visual name='front_camera_visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor type="camera" name="front_camera">
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>2.00</horizontal_fov>
            <image>
              <width>320</width>
              <height>240</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
          </camera>
        </sensor>
      </link>
    
      <joint name='front_camera_joint' type='fixed'>
        <parent>ground</parent>
        <child>front_camera</child>
      </joint>


      <include>
        <!-- <uri>file://src/robot_desc/robot/simRobot.sdf</uri> -->
        <uri>file://src/robot_desc/TrueRobot/TrueRobot.sdf</uri>
      </include>

      <joint name="base_fixed" type="fixed">
        <parent>ground</parent>
        <child>project_robot::armbasemount</child>
      </joint>


      


    </model>    

  </world>
</sdf>